****************************************************************************
                                MOD modules
****************************************************************************

┌───────────────────────────────────────────────────────────────┐
│ Amiga MOD file specification                                  │
├──────┬─────────────┬──────────────────────────────────────────┤
│ Size │ Contents    │ Comment                                  │
└──────┴─────────────┴──────────────────────────────────────────┘
│ Module header                                                 │
┌──────┬─────────────┬──────────────────────────────────────────┐
│  20  │ Modulename  │ ASCIIZ except when name is 20 bytes long │
├──────┼─────────────┼──────────────────────────────────────────┤
│ Sampl│ info (repeat│d 15 or 31 times)                         │
├──────┼─────────────┼──────────────────────────────────────────┤
│  22  │ Name        │ ASCIIZ except when name is 22 bytes long │
│   2  │ Length/2    │                                          │
│   1  │             │ Lower four bits are the finetune value,  │
│      │             │ stored as a signed four bit number. The  │
│      │             │ upper four bits are not used, and should │
│      │             │ be set to zero. Value:  Finetune:        │
│      │             │                   0        0             │
│      │             │                   1       +1             │
│      │             │                   2       +2             │
│      │             │                   3       +3             │
│      │             │                   4       +4             │
│      │             │                   5       +5             │
│      │             │                   6       +6             │
│      │             │                   7       +7             │
│      │             │                   8       -8             │
│      │             │                   9       -7             │
│      │             │                   A       -6             │
│      │             │                   B       -5             │
│      │             │                   C       -4             │
│      │             │                   D       -3             │
│      │             │                   E       -2             │
│      │             │                   F       -1             │
│   1  │ Volume      │ Max volume is 40h                        │
│   2  │ Loopstart/2 │ Repeat point for sample 1. Stored as     │
│      │             │ number of words offset from start of     │
│      │             │ sample. Multiply by two to get offset    │
│      │             │ in bytes.                                │
│   2  │ Loopend/2   │ Repeat Length for sample 1. Stored as    │
│      │             │ number of words in loop. Multiply by two │
│      │             │ to get replen in bytes.                  │
└──────┴─────────────┴──────────────────────────────────────────┘
│ Song info                                                     │
┌──────┬─────────────┬──────────────────────────────────────────┐
│   1  │ Songlength  │ Number of used entries in sequence       │
│   1  │ ?           │ Well... this little byte here is set to  │
│      │             │ 127, so that old trackers will search    │
│      │             │ through all patterns when loading.       │
│      │             │ Noisetracker uses this byte for restart, │
│      │             │ but we don't.                            │
│ 128  │ Sequence    │ Pattern numbers (highest pattern number  │
│      │             │            = number of patterns in song) │
├──────┼─────────────┼──────────────────────────────────────────┤
│   4  │ "M.K."      │ Signature (only in 31 sample modules)    │
└──────┴─────────────┴──────────────────────────────────────────┘
│ Pattern info (repeated 64 times per pattern)                  │
┌──────┬─────────────┬──────────────────────────────────────────┐
│   4  │ Channel 1   │ Note info for channel 1 (See below)      │
│   4  │ Channel 2   │ Note info for channel 2                  │
│   4  │ Channel 3   │ Note info for channel 3                  │
│   4  │ Channel 4   │ Note info for channel 4                  │
└──────┴─────────────┴──────────────────────────────────────────┘
│ Samples (signed 8 bit) one for each used sample               │
┌──────┬─────────────┬──────────────────────────────────────────┐
│   ?  │ Sample data │ Length depends of sample info fields     │
└──────┴─────────────┴──────────────────────────────────────────┘

A note has the following format:
┌─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ 7 6 5 4 3 2 1 0 │ 7 6 5 4 3 2 1 0 │ 7 6 5 4 3 2 1 0 │ 7 6 5 4 3 2 1 0 │
└─┬─────┬─┬───────┴───────────────┬─┴─┬─────┬─┬─────┬─┴─┬─────────────┬─┘
  └──┬──┘ └──────────┬────────────┘   └──┬──┘ └──┬──┘   └──────┬──────┘
   Sample          Pitch               Sample  Effect      Parameter
    High                                Low

┌──────────────────────────────────────────────────────────────┐
│              Periodtable for Tuning 0, Normal                │
├────────────┬─────────────────────────────────────────────────┤
│ C-1 to B-1 │ 856,808,762,720,678,640,604,570,538,508,480,453 │
│ C-2 to B-2 │ 428,404,381,360,339,320,302,285,269,254,240,226 │
│ C-3 to B-3 │ 214,202,190,180,170,160,151,143,135,127,120,113 │
└────────────┴─────────────────────────────────────────────────┘
To determine what note to show, scan through the table until you find
the same period as the one stored in byte 1-2. Use the index to look
up in a notenames table.

┌───────────────────────┬───────────────────────────────────────────────────┐
│ Effect/Name           │ Parameter                                         │
├───────────────────────┼───────────────────────────────────────────────────┤
│ 0h - Appregio         │ +halfsteps (high nibble) +halfsteps (low nibble)  │
│ 1h - Slide up         │ Speed                                             │
│ 2h - Slide down       │ Speed                                             │
│ 3h - Slide to pitch   │ Speed (pitch field contains note to slide to)     │
│ 4h - Vibrato          │ Speed (high nibble) Depth (low nibble)            │
│ 5h - ToneP+VolSlide   │ not used by ASIO package                          │
│ 6h - Vibrato+VolSlide │ not used by ASIO package                          │
│ 7h - Tremolo          │ not used by ASIO package                          │
│ 8h - N/A              │                                                   │
│ 9h - SampleOffset     │                                                   │
│ Ah - Volume Slide     │ Up speed (high nibble) OR Down speed (low nibble) │
│ Bh - Jump to pattern  │ Position in sequence table (1-128)                │
│ Ch - Set Volume       │ New volume level (max 40h)                        │
│ Dh - Pattern break    │ 00h (No meaning)                                  │
│ Eh - Misc Commands    │ not used by ASIO package                          │
│ Fh - Set Speed        │ New speed (max 1Fh)                               │
└───────────────────────┴───────────────────────────────────────────────────┘

 Sources:
  a) A doc by Mark J. Cox.
  b) A doc by Lars "ZAP" Hamre/Amiga Freelancers
  c) A letter by Carsten L. Skjerk

*****************************************************************************
                                 MOD
*****************************************************************************

     Описание формата файлов *.MOD музыкального редактора Amiga ProTracker

     Предлагаемое Вашему вниманию описание составил Сотченко Денис (Russian
Digital Computing) по мотивам имеющихся англо- (нагло:-) язычных описаний и
по собственным наблюдениям.
     Файлы MOD состоят из трёх частей: первая - описание  блока  инструмен-
тов, вторая - нотный текст, третья - сами инструменты.  Первый блок начина-
ется с начала файла. Его формат приведён ниже (числа десятичные):

  ╔═══════════╤══════════════╤══════════════════════════════════════════════╗
  ║  Смещение │ Кол-во байт  │  Описание                                    ║
  ╠═══════════╪══════════════╪══════════════════════════════════════════════╣
  ║     0     │     20       │  Имя мелодии, 20 символов, если меньше -     ║
  ║           │              │  кончается нулём                             ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     20    │     22       │  Имя первого инструмента (нуль - конец)      ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     42    │      2       │  Длина первого инструмента в словах (для     ║
  ║           │              │  получения длины в байтах умножайте на два)  ║
  ║           │              │  Все числа в формате процессора Motorola,    ║
  ║           │              │  для преобразования в формат процессоров     ║
  ║           │              │  DEC, Intel, Zilog и т.п. поменяйте местами  ║
  ║           │              │  байты в слове перед умножением              ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     44    │      1       │  Младшие 4 бита, число со знаком - значение  ║
  ║           │              │  плавной подстройки частоты                  ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     45    │      1       │  Громкость по умолчанию для первого инстру-  ║
  ║           │              │  мента - в диапазоне 0 · 64                  ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     46    │      2       │  Смещение от начала инструмента - начало     ║
  ║           │              │  области зацикливания (в словах)             ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     48    │      2       │  Длина области зацикливания в словах.        ║
  ╚═══════════╧══════════════╧══════════════════════════════════════════════╝

     Дальше идёт информация об остальных 30 инструментах, каждая запись  по
30 байт, всего 31 инструмент. После записей об инструментах  идёт  описание
мелодии:

  ╔═══════════╤══════════════╤══════════════════════════════════════════════╗
  ║  Смещение │ Кол-во байт  │  Описание                                    ║
  ╠═══════════╪══════════════╪══════════════════════════════════════════════╣
  ║     950   │      1       │  Длина мелодии в позициях из списка          ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     951   │      1       │  Не используется                             ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║     952   │ 128, незави- │  Список позиций, каждый его элемент - номер  ║
  ║           │ симо от 950  │  pattern'а от 0 до 63.                       ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║    1080   │      4       │  Признак формата ProTracker - буквы "M.K."   ║
  ╟───────────┼──────────────┼──────────────────────────────────────────────╢
  ║    1084   │    1024      │  Нотный текст pattern'а 0                    ║
  ╚═══════════╧══════════════╧══════════════════════════════════════════════╝

     Нотный текст каждого pattern'а занимает 1 килобайт.  Общее  количество
pattern'ов можно определить, найдя максимальный номер в  списке  позиций  и
вычитая из него единицу, т.к. pattern'ы нумеруются с нуля.
     Каждая нота занимает четыре байта, в pattern'е идут 64 блока по четыре
ноты для четырёх каналов. Pattern'ы идут непрерывно друг за  другом,  после
окончания последнего pattern'а сразу начинается первый инструмент,  за  ним
второй и т.д. Положение инструментов в файле можно вычислить исходя  из  их
длин.
     Формат описания ноты: нота состоит из четырёх байт (с 1 по 4).

 _____БАЙТ 1_____   БАЙТ2_    _____БАЙТ 3_____   БАЙТ4_
/                \ /      \  /                \ /      \
0000          0000-00000000  0000          0000-00000000

Старшие        Период Ноты.  Младшие       Код и информационный байт
четыре бита     (12 бит)     четыре бита
номера ин-                   номера ин-         спецэффекта.
струмента.                   струмента

    Нота задаётся в виде периода, для преобразования используйте таблицу:

   ╔═════════════════╤═══════════════════════════════════════════════════╗
   ║      Нота       │                    Период                         ║
   ╠═════════════════╪═══════════════════════════════════════════════════╣
   ║  от C-1 до B-1  │  856,808,762,720,678,640,604,570,538,508,480,453  ║
   ║  от C-2 до B-2  │  428,404,381,360,339,320,302,285,269,254,240,226  ║
   ║  от C-3 до B-3  │  214,202,190,180,170,160,151,143,135,127,120,113  ║
   ╚═════════════════╧═══════════════════════════════════════════════════╝

      Если период равен нулю, значит продолжает играть предыдущая нота.
      Если номер инструмента нулевой - играть предыдущим инструментом.
      Коды спецэффектов приведены ниже:

 0 - None/Arpeggio     8 - * NOT USED *
 1 - Portamento Up     9 - SampleOffset
 2 - Portamento Down   A - VolumeSlide
 3 - TonePortamento    B - PositionJump
 4 - Vibrato           C - Set Volume
 5 - ToneP + VolSlide  D - PatternBreak
 6 - Vibra + VolSlide  E - Misc. Cmds
 7 - Tremolo           F - Set Speed

     Команды с кодом Е:

 E0- Filter On/Off     E8- * NOT USED *
 E1- Fineslide Up      E9- Retrig Note
 E2- Fineslide Down    EA- FineVol Up
 E3- Glissando Control EB- FineVol Down
 E4- Vibrato Control   EC- NoteCut
 E5- Set Finetune      ED- NoteDelay
 E6- Patternloop       EE- PatternDelay
 E7- Tremolo Control   EF- Invert Loop

     Описание спецкоманд (насколько я в них разобрался):
     0 - Arpeggio. Если инф. байт - нуль, значит  ничего  не  делать  (т.е.
просто играется нота. Если не нуль, то инструмент играется так: быстро  пе-
ремежаются нотные промежутки, сначала  играется  нота,  потом  нота+младшая
шестнадцатиричная цифра инф. байта в полутонах, потом опять нота, потом но-
та+старшая цифра инф. байта.
     1 - Portamento Up. Плавно повышает тон со скоростью из информ. байта.
     2 - Portamento Down. -//- понижает -//-.
     3 - Tone Portamento.  С заданной скоростью доводит тон до тона текущей
ноты, т.е. текущая нота начинается не сразу.
     4 - Vibrato. Колебания тона с частотой из старшей цифры инф.  байта  и
амплитудой из младшей цифры.
     5 - Tone Portamento + Volume Slide.   Эффект аналогичный эффекту А, но
во время его действия сохраняется действие эффекта 3, если он до этого был.
     6 - Vibrato + Volume Slide. Аналогичен эффекту А, но действие предыду-
щего эффекта 4 сохраняется.
     7 - Tremolo. Быстрое включение-выключение звука.  Старшая  цифра  инф.
байта указывает время, на которое инструмент включается,  а младшая - время
выключения.
     8 - Не используется.
     9 - Sample Offset. Задаёт смещение от начала инструмента для  проигры-
вания текущей ноты.
     A - Volume Slide. Плавное изменение громкости, старшая цифра инф. бай-
та указывает скорость увеличения громкости, а младшая - уменьшения.
     B - Position Jump. Переход на заданную позицию в списке pattern'ов по-
сле исполнения текущей ноты.
     C - Set Volume. Указание громкости текущей ноты в пределах 0-64  (если
не указана, берется из списка инструментов).
     D - Pattern Break. Обрывает воспроизведение текущего  pattern'а  после
исполнения текущей ноты и переходит к следующему pattern'у по списку.
     E - Misc. Commands. Старшая цифра инф. байта задаёт номер  команды  из
дополнительных шестнадцати, младшая цифра - код этой команды.
     F - Set Speed.  Установка темпа. Если в диапазоне 0-F, то грубая, если
больше, то плавная.

     О дополнительных шестнадцати командах мне пока известно немного.

     E0- Filter On/Off. Судя по всему, это какой-то аппаратный фильтр верх-
них-нижних частот.
     E1- Fineslide Up. ---
     E2- Fineslide Down. ---
     E3- Glissando Control ---
     E4- Vibrato Control ---
     E5- Set Finetune. Плавная настройка тона в пределах одного полутона.
     E6- Patternloop. ---
     E7- Tremolo Control. ---
     E8- Не используется.
     E9- Retrig Note. Повторение тек. ноты с темпом из младшей цифры.
     EA- FineVol Up. ---
     EB- FineVol Down. ---
     EC- NoteCut. ---
     ED- NoteDelay. ---
     EE- PatternDelay. ---
     EF- Invert Loop. ---

     Всё перечисленное было получено методом научного тыка ... быть может,
когда-нибудь эта информация будет пополнена ... Остаётся только поблагода-
рить Дмитрия Комиссарова (XPEHsoft) за неоценимую помощь, и множество цен-
ных AMIGовских музонов, им же и написанных.

                .             .   .                               .
 ▀▀▀▀▄ ╖ ╖╓─╖╓─╖╖╓─╖╖ ╖ ▀▀▀▀▄ ╖╓─╖╖┌╥┐╓─╖╖  ▀▀▀▀▄ ╓─╖╖  ╖╓─╖╖ ╖┌╥┐╖╖ ╖╓─╖
  █▀▀▄ ║ ║╙─╖╙─╖║╟─╢║\║  █  █ ║║┌╖║ ║ ╟─╢║   █  ▄ ║ ║║\/║╟─╜║ ║ ║ ║║\║║┌╖
  ▀  ▀ ╙─╨╙─╜╙─╜╙╙ ╙╙ ╙  ▀▀▀  ╙╙─╜╙ ╙ ╙ ╙╙─  ▀▀▀  ╙─╜╙  ╙╙  ╙─╨ ╙ ╙╙ ╙╙─╜

          Своё восхищение можете выражать NETMAIL'ом по адресам:
         2:5020/301.7, 2:5020/284.24, 314:5020/8.24, 509:5020/1.2
                                                                                                                                                                                                                                                              